<!doctype <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type=text/css href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">


</head>

<body>

    <div class="header">
        <img class="img" src="https://coverfiles.alphacoders.com/347/34793.jpg">
       
        <div class="textheader">
                
            <h1>Jonas Hemsida</h1>

        </div>
       
    </div>
    
    <nav class="wrapper">

        <ul>
            <li class="site"><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="movies.html">Favorite movies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a class="current href="contact.html">Contact</a></li>

        </ul>
        <ul class="social">

            <li><a href="http://www.facebook.com" class="fb">Facebook</a></li>
            <li><a href="http://www.twitter.com" class="tw">Twitter</a></li>


        </ul>

       



    </nav>
    

    <div class="container">
    <div class="siteinfo">
        <h1>Contact</h1>
    </div>
    <div class="textcontainer">
    
        <div class="contactform">

            <form>

                <label>First Name</label>
                <input type="text" placeholder="First name" required>

                <label >Last Name</label>
                <input type="text"placeholder="Last name" required>

                <label>Email</label>
                <input type="email"placeholder="Email" required>

                <label>Home country</label>
                <select required>
                    <option>Sverige</option>
                    <option>Danmark</option>
                    <option>Norge</option>
                    <option>Finland</option>
                </select>

                <label>Comment</label>
                <textarea placeholder="Write your comment here"></textarea>

                <input id="knapp" type="button" value="send"> 
            </form>

        </div>



    </div>      

            
       
        </div>

        <div class="foot">

                <div>
                        <ul>
                                <li><a href="">Jonas Öberg</a></li>
                                <li><a href="">Dämmegatan 10 Helsingborg</a></li>
                                <li><a href="">Folke_89@hotmail.com</a></li>
                                <li><a href="">0703811635</a></li>
                    
                            </ul>     

                </div>
                <div>
                        <ul>
                                <li><a href="">Lediga Tjänster</a></li>
                                <li><a href="">Skriv om oss</a></li>
                                <li><a href="">Press</a></li>
                                <li><a href="">Kontakt</a></li>
                    
                            </ul>
                </div>

                <div> <ul>
                        <li><a href="">Om oss</a></li>
                        <li><a href="">Konserter</a></li>
                        <li><a href="">Resor</a></li>
                        <li><a href="">Hotell</a></li>
            
                    </ul></div>
                <div>
                        <ul>
                                <li><a href="">Spel</a></li>
                                <li><a href="">Erbjudanden</a></li>
                                <li><a href="">Servicetjänster</a></li>
                                <li><a href="">Besök vår skyskrapa</a></li>
                    
                            </ul>
                </div>

              </div>

            
    
</body>
</html>